<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 6s;
            transform-style: preserve-3d;
        }
        
        ul li {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            position: absolute;
        }
        
        ul li:nth-child(1) {
            transform: rotateX(0deg) translateZ(100px);
            background-color: rgba(255, 0, 0, .6);
        }
        
        ul li:nth-child(2) {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: rgba(0, 255, 0, .6);
        }
        
        ul li:nth-child(3) {
            transform: rotateX(-180deg) translateZ(100px);
            background-color: rgba(0, 0, 255, .6);
        }
        
        ul li:nth-child(4) {
            transform: rotateX(-270deg) translateZ(100px);
            background-color: rgba(255, 255, 0, .6);
        }
        
        ul li:nth-child(5) {
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgba(0, 255, 255, .6);
        }
        
        ul li:nth-child(6) {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: rgba(255, 0, 255, .6);
        }
        
        ul:hover {
            transform: rotateX(360deg) rotateY(360deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>第1个盒子</li>
        <li>第2个盒子</li>
        <li>第3个盒子</li>
        <li>第4个盒子</li>
        <li>第5个盒子</li>
        <li>第6个盒子</li>
    </ul>
</body>

</html>